# Imedis-Internship

./: README.md
Application/HumanCapitalManagementApp/Automapper.Configuration/: Automapper.Configuration.csproj  MapperConfigurator.cs
Application/HumanCapitalManagementApp/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Application/HumanCapitalManagementApp/HumanCapitalManagementApp/: HumanCapitalManagementApp.csproj  Program.cs  Startup.cs
Application/HumanCapitalManagementApp/HumanCapitalManagementApp/Controllers/: BaseController.cs  CompaniesController.cs  CountriesController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  PositionsController.cs  UsersController.cs
Application/HumanCapitalManagementApp/HumanCapitalManagementApp/Models/: ErrorViewModel.cs
Application/HumanCapitalManagementApp/HumanCapitalManagementApp/Properties/: launchSettings.json
Application/HumanCapitalManagementApp/HumanCapitalManagementApp/Views/: _ViewImports.cshtml
Application/HumanCapitalManagementApp/HumanCapitalManagementApp/Views/Companies/: Create.cshtml  Edit.cshtml  Index.cshtml  _CompanyBranchPartial.cshtml  _CompanyPadPartial.cshtml
Application/HumanCapitalManagementApp/HumanCapitalManagementApp/Views/Countries/: Add.cshtml  Edit.cshtml  Index.cshtml  _CountryPadPartial.cshtml  _CountryTownPartial.cshtml
Application/HumanCapitalManagementApp/HumanCapitalManagementApp/Views/Departments/: Index.cshtml  _DepartmentPadPartial.cshtml
Application/HumanCapitalManagementApp/HumanCapitalManagementApp/Views/Employees/: Create.cshtml  Index.cshtml  _EmployeePadPartial.cshtml
Application/HumanCapitalManagementApp/HumanCapitalManagementApp/Views/Home/: Index.cshtml  NotImplemented.cshtml
Application/HumanCapitalManagementApp/HumanCapitalManagementApp/Views/Positions/: Create.cshtml  Edit.cshtml  Index.cshtml  _PositionPadPartial.cshtml
Application/HumanCapitalManagementApp/HumanCapitalManagementApp/Views/Shared/: _AdminButtonPartial.cshtml  _Layout.cshtml  _UserButtonPartial.cshtml
Application/HumanCapitalManagementApp/HumanCapitalManagementApp/Views/Users/: EditMyProfile.cshtml  Login.cshtml  Profile.cshtml  (+1 more)
Application/HumanCapitalManagementApp/Infrastructure.Data/: Infrastructure.Data.csproj  NhibernateHelper.cs
Application/HumanCapitalManagementApp/Infrastructure.Data/Entities/: BaseEntity.cs  Company.cs  CompanyAddress.cs  Country.cs  Currency.cs  Department.cs  Job.cs  Role.cs  Town.cs  User.cs  UserJob.cs
Application/HumanCapitalManagementApp/Infrastructure.Data/Enums/: EducationGrade.cs  Gender.cs
(+63 files in other folders)
